
.wrapper{
  /*width:1180px;*/
  width: 100%;
  /*height: 1200px;*/
  margin: auto;
  /*position: relative;*/
  background:#3f51b5;
  display: block;
}

  /*.wrapper-index{
    width:1145px;
    height: 1200px;
    margin: 0 auto;
    background:#30B7D4;
    display: block;
  }*/

#lightbulb-title{
  color: white;
  font-family: orbitron, sans-serif;
  font-size: 4em;
  /*margin-left: 400px;
  margin-right: 300px;*/
  position: relative;
  left:350px;
}

.heart-timer-line{
  display: inline-block;
}

#hearts {
color: white;
}

#statictimer{
  color: white;
  font-family: sans-serif;
  position: relative;
  left:950px;
}
/*-----------responsivegridsystem code below-----------*/
/*  GRID OF SIX  */
.span_6_of_6 {
	width: 100%;
}

.span_5_of_6 {
  	width: 83.29%;
}

.span_4_of_6 {
  	width: 66.58%;
}

.span_3_of_6 {
  	width: 49.87%;
}

.span_2_of_6 {
  	width: 33.16%;
}

.span_1_of_6 {
  	width: 16.45%;
}

/*  GO FULL WIDTH BELOW 480 PIXELS */
@media only screen and (max-width: 480px) {
	.col {  margin: 1% 0 1% 0%; }
	.span_1_of_6, .span_2_of_6, .span_3_of_6, .span_4_of_6, .span_5_of_6, .span_6_of_6 { width: 100%; }
}
/*-----------responsivegridsystem code below  http://www.responsivegridsystem.com/calculator/-----------*/
/*  SECTIONS  */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  COLUMN SETUP  */
.col {
	display: block;
	float:left;
	margin: 1% 0 1% .25%;
  background:#7986cb;
  border-radius: 10px;
  line-height: 200px;
  /*width:15%;
  height:16.66%;*/
  text-align: center;
  font-size: 2em;
  color: white;
  /*The color #7986cb makes them invisible*/

/*so they'll be visible when flipped*/
  .col-flipped {
    color: white;
  }
}
.col:first-child { margin-left: 0; }

/*  GROUPING  */
.group:before,
.group:after { content:""; display:table; }
.group:after { clear:both;}
.group { zoom:1; /* For IE 6/7 */ }
